* {
    font-family: sans-serif;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 233, 199);
    height: 100%;
    min-width: 375px;
    box-sizing: border-box;
    position: relative;
    min-height: 100%;
    padding-bottom: 80px;
}

header {
    flex: 0 80px;
    text-align: center;
    background-color: rgb(48, 82, 141);
    color:goldenrod;

    display: flex;
    flex-direction: column;
}

header::before {
    content: url(conversion.png);
}

main, section {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    background-color: rgb(141, 165, 209);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

footer {
    position: absolute;
    bottom: 0;
    flex-direction: column;
    flex: 0 30px;
    align-items: center;
}

menu {
    flex: 1;
    display: flex;
    flex-direction: row;
    list-style: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(48, 82, 141);
}

li {
    padding: 1em;
    text-align: center;
    font-size: 20px;
    border: none;
}

hr {
    width: 100%;
}

form {
    font-size: 20px;
    padding: 20px;
}

a, a:visited, a:active {
    text-decoration: none;
    color:rgb(215, 185, 110);
}

a:hover {
    color:rgb(168, 127, 25);
}

.spinner {
    align-items: center;
    animation: spin 4s ease infinite;
    position: fixed;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-height: 600px) {
    header {
      display: none;
    }
    footer {
      display: none;
    }
    main {
      flex: 1 100vh;
    }
  }